apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: sendbird-chat-sample-windows
  description: Chat sample for Windows
  annotations:
    github.com/project-slug: sendbird/sendbird-chat-sample-windows
spec:
  type: library
  lifecycle: production
  owner: dep-client-platform
  system: sendbird-chat